apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g17nvqxon-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g17nvqxon-java-springboot-gitops